class Solution {
public:
    vector<int> asteroidCollision(vector<int>& arr) {
        stack<int> s;
        for(int i=0;i<arr.size();i++){
            if(s.empty() || arr[i]>0) s.push(arr[i]);
            else{
                while(true){
                    if(s.top()<0)
                    {
                        s.push(arr[i]);
                        break;
                    }
                    else if(s.top()==-(arr[i]))
                    {
                        s.pop();
                        break;
                    }
                    else if(s.top()>-(arr[i]))
                    {
                        break;
                    }
                    else
                    {
                        s.pop();
                        if(s.empty())
                        {
                            s.push(arr[i]);
                            break;
                        }
                    }
                }
            }
        }
        vector<int> res(s.size(),0);
        for(int i=s.size()-1;i>=0;i--)
        {
            res[i]=s.top();
            s.pop();
        }
        return res;
    }
};
