class Solution {
public:
    int divide(int dividend, int divisor) {
        if (dividend == INT_MIN && divisor == -1) {
            return INT_MAX;
        }

        int sign=(divisor>=0) == (dividend>0)?1:-1;

        long a=labs(dividend);
        long b=labs(divisor);
        long result=0;

        while(a-b>=0){
            int count=0;
            while(a - (b <<1 <<count)>=0){
                count++;
            }
            result+=1<<count;
            a-=b<<count;
        }

        return sign*result;
    }
};
