class Solution {
public:
    int networkDelayTime(vector<vector<int>>& times, int n, int k) {
        vector<pair<int,int>> adj[n+1];
        for(auto it:times){
            adj[it[0]].push_back({it[1],it[2]});
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;
        pq.push({0,k});
        vector<int> dist(n+1,1e9);
        dist[k]=0;
        while(!pq.empty()){
            auto it=pq.top();
            pq.pop();
            int dis=it.first;
            int node=it.second;
            for(auto it:adj[node]){
                int adjNode=it.first;
                int wt=it.second;
                if(dis+wt < dist[adjNode]){
                    dist[adjNode]=dis+wt;
                    pq.push({dist[adjNode],adjNode});
                }
            }
        }
        int mini=INT_MIN;
        for(int i=1;i<=n;i++){
            if(i!=k && dist[i]==1e9) return -1;
            mini=max(mini,dist[i]);
        }
        return mini;
    }
};
