class Solution {
public:
    int countPaths(int n, vector<vector<int>>& roads) {
        vector<pair<long,long>> adj[n];
        for(auto it:roads){
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        priority_queue<pair<long,long>,vector<pair<long,long>>,greater<pair<long,long>>> pq;
        pq.push({0,0});
        vector<long long> dist(n,LLONG_MAX),ways(n,0);
        dist[0]=0;
        ways[0]=1;
        long long mod=1000000007;
        while(!pq.empty()){
            auto it=pq.top();
            long long dis=it.first;
            long long node=it.second;
            pq.pop();
            if(dist[node] < dis) continue;
            for(auto it:adj[node]){
                long long adjNode=it.first;
                long long wt=it.second;
                if(dis+wt<dist[adjNode]){
                    dist[adjNode]=dis+wt;
                    pq.push({dist[adjNode],adjNode});
                    ways[adjNode]=ways[node];
                }
                else if(dis+wt==dist[adjNode]){
                    ways[adjNode]=(ways[adjNode]+ways[node])%mod;
                }
            }
        }
        return ways[n-1]%mod;
    }
};
