class Solution {
public:
    bool noofsubarrays(vector<int>& nums,int n,int mid,int k){
        int cnt=1;
        int sum=0;
        for(int i=0;i<n;i++){
        if(nums[i]>mid)  return false;
        if(sum+nums[i]>mid){
            sum=nums[i];
            cnt++;
        }
        else{
            sum+=nums[i];
        }
        }

        return cnt<=k;

    }

    int splitArray(vector<int>& nums, int k) {
        int n=nums.size();
        int low=nums[0];
        for(int i=1;i<n;i++){
            if(nums[i]<low){
                low=nums[i];
            }
        }
        int high=0;
        for(int i=0;i<n;i++){
            high+=nums[i];
        }
        int ans=high;
        while(low<=high){
            int mid=(low+high)/2;
            if(noofsubarrays(nums,n,mid,k)==false){
                low=mid+1;
            }
            else{
                ans=mid;
                high=mid-1;
            }
        }
        return ans;
    }
};
